FROM golang:1.16-alpine

ENV POSTGRESQL_URL=postgres://ezslgkfx:s6GjZeu5Lr0sKV45QqnoQdFuciuiDtvl@chunee.db.elephantsql.com/ezslgkfx?sslmode=disable

RUN mkdir /app
ADD . /app
WORKDIR /app

RUN go build -o main .

CMD ["/app/main"]